#HP-Health  v0.1.3
#Script by Xedon 19.06.2019
#last update 22.06.2019
#
#startet alle 1h einen health check
#die Uhrzeiten können beliebig verändert werden, hier gibt es einen guten cron generator: https://crontab.guru/
#ACHTUNG WICHTIG!!!! der Cronjob MUSS in der /etc/crontab Config eingetragen werden, anschließend mit service cron restart abschließen!
0 * * * * root /opt/scripts/healthstatus.sh 2>/dev/null


#Anschließend noch den Cronjob Mail Spam abschalten (in /etc/crontab eintragen)
MAILTO=""